MYSQL_HOST='localhost'
MYSQL_USER='root'
MYSQL_PASSWORD='mypassword'
MYSQL_DATABASE='project'
MYSQL_PORT=3306

PORT=3001


# host: process.env.MYSQL_HOST,
#     user: process.env.MYSQL_USER,
#     password: process.env.MYSQL_PASSWORD,
#     database: process.env.MYSQL_DATABASE,
#     port: 3306



# MYSQL_HOST='172.27.0.1'
# MYSQL_USER='remote_user'
# MYSQL_PASSWORD='mypassword'
# MYSQL_DATABASE='project'
# mysql -u remote_user -p -h 172.27.0.1